<!DOCTYPE html>
<html>
  <head>
    <title>First website</title>
  </head>
    <body><button>
      Click here
      </button>
      <p>
      <button>I'm Isaac by name</button> <button>Pounded Yam</button>
      </p>
      <p>Hello, World!</p>
      <p>Today, I started my Coding journey</p>
      <a href="https://www.instagram.com/theakereleisaac" target="_blank">
        Follow me on Instagram</body>
</html>








<style>
h1 {
  color: black;
  font-weight: bold;
}
p {
  color: green;
  font-size: 18px;
  font-weight: bold;
}
.delivery {
  font-size: 12px;
  font-weight: light;
  color: black;
}
a {
  font-size: 12px;
  font-weight: light;
  color: blue;
}
a:hover {
  opacity: 0.5;
}
a:active {
color: red;
}
.cart {
  background-color: yellow;
  color: black;
  border-radius: 12px;
  width: 100px;
  border: none;
  cursor: pointer;
  height: 24px;
  transition: box-shadow 0.15s
}
  .cart:hover {
    box-shadow: 4px 4px 8px rgb(219, 214, 214);
  }
  .cart:active {
    opacity: 0.5;
  }
.buy {
  background-color: orange;
  margin-left: 8px;
  color: black;
  cursor: pointer;
  border-radius: 12px;
  width: 100px;
  border: none;
  height: 24px;
  transition: box-shadow 0.15s
}
.buy:hover {
    box-shadow: 4px 4px 8px rgb(221, 213, 213);
  }
  .buy:active {
    opacity: 0.5;
  }
</style>
  <p>
<a href="https://www.amazon.com" target="_blank">Back to Amazon</a>
<p>
  <h1>
    Nike Black Running Shoes
    </h1>
  </p>
<p>
  $3 - in stock.
</p>
<p class="delivery">
  Free Delivery if you order today.
</p>
<p>
  <button class="cart">
    Add to Cart
  </button> 
  <button class="buy">
    Buy Now
  </button>
</p>
</p>